:root {
  font-family: "Raleway", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 400;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

.wrapper {
  height: auto;
  background-color: rgba(64, 61, 66, 0.095);
  display: grid;
  place-items: center;

  position: relative;
}

.content {
  width: 80vw;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 2rem;
  row-gap: 3rem;
}

.country__box {
  border: 1px solid #000;
  padding: 1rem;
  background-color: #fff;
  text-align: center;
  box-shadow: 1px 14px 20px 0px rgba(32, 31, 31, 0.16);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 32rem;
  height: min-content;
  background-color: #fff;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  z-index: 10;

  display: flex;
  flex-direction: column;
}

.modal__close-icon {
  height: 2rem;
}

.icon__box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -13%;
  right: -13%;
  height: 3.6rem;
  width: 3.6rem;
  border-radius: 50%;

  background-color: #fff;
  border: none;
}

.modal__img {
  width: auto;
}

.modal__text--box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 2rem 3rem;
  border-top: 0.5px solid #000;
}

.modal__text--box p {
  font-size: 1.8rem;
}
